<html>

<head>
    <meta charset="utf-8">
    <title> Mira Art Academy </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style type="text/css">
        a {
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        
        li {
            margin: 30px;
            display: inline;
        }
        
        ul {
            list-style-type: none;
        }
        
        .transform {
            background-color: red;
        }
        
        button {
            background-color: green;
            padding: 10px;
            color: white;
        }
        
        img {
            width: 300px;
            height: 300px;
            float: left;
        }
        
                
        body {
            background: url("background.jpg");
            background-size: 150%;
            background-position: -400px 0px;
        }
        
        div.main {
            width: 400px;
            margin: 100px auto 0px auto;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        
        .modal-body{
            background:url("background.jpg");
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        
         form#register {
            margin: 10px;
            background: url("background.jpg");
            
        } 
        
        label {
            font-family: 'sans-serif: font-size: 18px';
            font-style: italic;
        }
        
         input[type=text],input[type=email],input[type=number] {
            
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 2px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        } 
        
         input#submit,#reset {
            width: 200px;
            padding: 2px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 5px;
            background-color: rgba(255, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        } 
        
        label,span,h2 {
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        #myBtn{
            width: 100px;
            height: 50px;
            background: none;

        }

        #modal-body{
            background:url("background.jpg"); ;

        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg right navbar-dark>
				<a class=" navbar-brand"> <img src="Mira.png" class="img-fluid mx-auto d-block" /> </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mira">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mira">
                    <ul class="navbar-nav">
                        <li class="nav-item"> <a href="" class="nav-link"> Home </a> </li>
                        <li class="nav-item"> <a href="" class="nav-link"> About Us </a> </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                data-bs-toggle="dropdown">
                                Music </a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="#"> Western </a> </li>
                                <li> <a class="dropdown-item" href="#"> Clasical </a> </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li> <a class="dropdown-item" href="#"> Sample </a> </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                data-bs-toggle="dropdown">
                                Dance </a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="#"> Western </a> </li>
                                <li> <a class="dropdown-item" href="#"> Clasical </a> </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li> <a class="dropdown-item" href="#"> Sample </a> </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#"
                                data-bs-toggle="dropdown">
                                Art </a>
                            <ul class="dropdown-menu">
                                <li> <a class="dropdown-item" href="#"> Martial Art </a> </li>
                                <li> <a class="dropdown-item" href="#"> Kalaripayattu </a> </li>
                                <li> <a class="dropdown-item" href="#"> Visual Arts </a> </li>
                                <li> <a class="dropdown-item" href="#"> Literature </a> </li>
                                <li> <a class="dropdown-item" href="#"> Graphic Arts </a> </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li> <a class="dropdown-item" href="#"> Sample </a> </li>
                            </ul>
                        </li>
                        <li class="nav-item"> <a href="" class="nav-link"> Contact Us </a> </li>
                        <button class="btn-sm " id="myBtn" data-toggle="modal" 
                        data-target="#exampleModal" data-whatever=""> Enroll Here </button>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <hr>
    <div id="img1">
        <span class="col-md-12" id="image">
            <img src="art1.jpg"  class="img-fluid img-thumbnail  mx-auto d-block">
        </span>
        <span class="col-md-12">
            <img src="dance.jpg"  class="img-fluid img-thumbnail  mx-auto d-block">
        </span>
        <span class="col-md-12">
            <img src="dance1.jpg"  class="img-fluid img-thumbnail  mx-auto d-block">
        </span>
    </div>
    
</body>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" id="modal-body">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" > Register Here </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <span class="col-md-6"><label> First Name : </label>
            </span>
            <span class="col-md-6"><input type="text" name="fname" id="name" placeholder="Enter your First Name">
            </span>
            <span class="col-md-6"><label > Last Name : </label></span>
            <span class="col-md-6"><input type="text" name="lname" id="lname" placeholder="Enter your Last Name">
            </span>
            <br>
            <span class="col-md-6"><label> Your Age : </label>
            </span>
            <span class="col-md-6"><input type="number" name="age" id="age" placeholder="How old are you?">
            </span>
            <br>
            <span class="col-md-6"><label> Email : </label></span>
            <span class="col-md-6"><input type="email" name="email" id="email" placeholder="Enter your Valid Email"></span>
            <br>
            <label> Gender : </label> 
            <input type="radio" name="gender" id="male"> 
            <span id="male">Male</span> 
            <input type="radio" name="gender" id="female"> 
            <span id="female">Female</span> 
            <div><label>Language :</label>
                <input type="checkbox" name="lang" id="hindi"> 
                <span id="hindi">Hindi</span> 
                <input type="checkbox" name="lang" id="eng"> 
                <span id="eng">English</span> 
                <input type="checkbox" name="lang" id="tel"> 
                <span id="tel">Telugu</span>
            </div>
            <label for="interest">Tell us about your interest:</label>
            <textarea id="interest" name="interest" rows="" cols="50"> </textarea>          
                
            <div class="modal-footer">
                <input type="submit" value="Submit" name="submit" id="submit" data-dismiss="modal">
                <input type="reset" value="Clear" name="reset" id="reset">
            </div>
       
          </form>
        </div>
        
      </div>
    </div>
  </div>

</html>